<USER_REQUEST>
You are continuing to build Quad. Phases 1 and 2 are complete —
hosted deploy engine, scale-to-zero, wake proxy, reaper, deploy API,
docker-compose, and tunnel relay all pass their tests.

This prompt covers Phase 3 — accounts, teams, project showcase,
leaderboard, forks, activity feed, and the React frontend.

Build in order. Run the acceptance test for each section before
moving to the next.

════════════════════════════════════════════════════════════
STEP 3.1 — AUTH (accounts + JWT)
════════════════════════════════════════════════════════════

## What you are adding
app/auth/
  models.py
  router.py
  service.py
  dependencies.py
Update db.py — add users table
Update requirements.txt

## Dependencies to add
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0
python-multipart==0.0.9

## SQLite schema — add to db.py init_db()

users(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,        -- 3-30 chars, alphanumeric + hyphens
  email TEXT UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  display_name TEXT,
  avatar_initial TEXT,                  -- single char, derived from username
  role TEXT NOT NULL DEFAULT 'student', -- student | faculty | admin
  college TEXT,
  department TEXT,
  year_of_study INTEGER,               -- null for faculty/admin
  bio TEXT,
  github_url TEXT,
  linkedin_url TEXT,
  created_at TEXT NOT NULL,
  last_login TEXT
)

sessions(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL REFERENCES users(id),
  token_jti TEXT UNIQUE NOT NULL,      -- JWT ID for revocation
  created_at TEXT NOT NULL,
  expires_at TEXT NOT NULL
)

## auth/service.py

JWT_SECRET = os.environ.get("JWT_SECRET", "change-this-in-production")
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7   # 7
<truncated 32740 bytes>
s
- Login → deploy an app → see it in dashboard with correct status
- No existing backend tests break


════════════════════════════════════════════════════════════
GLOBAL CODING RULES
════════════════════════════════════════════════════════════

- Real working code, no TODO stubs anywhere
- Build each step in order — run its acceptance test before the next
- JWT_SECRET and FRP_TOKEN must come from env vars, never hardcoded
- All API errors: { "error": "...", "code": "..." } + correct HTTP code
- All background tasks catch and log exceptions — never crash silently
- Frontend: no inline styles — Tailwind classes only
- Frontend: TypeScript strict mode — no `any` types
- All existing tests from Phases 1 and 2 must continue to pass

════════════════════════════════════════════════════════════
BUILD ORDER
════════════════════════════════════════════════════════════

3.1 → pytest test_auth.py          ✓
3.2 → pytest test_teams.py         ✓
3.3 → pytest test_social.py        ✓
3.4 → pytest test_showcase.py      ✓
3.5 → pytest test_dsa.py           ✓
3.6 → npm run build + e2e tests    ✓

Only tell me you are done when all six pass.
</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-06-15T22:55:32+05:30.

The user's current state is as follows:
Active Document: /Users/rizwanahamed/Desktop/Bigger Picture/quad/tests/test_proxy.py (LANGUAGE_PYTHON)
Cursor is on line: 1
Other open documents:
- /Users/rizwanahamed/Desktop/Bigger Picture/quad/tests/test_proxy.py (LANGUAGE_PYTHON)
</ADDITIONAL_METADATA>